# iThome2024.SalesService

./: Dockerfile  Program.cs  appsettings.json  iThome2024.SalesService.csproj  iThome2024.SalesService.http  iThome2024.SalesService.sln
Data/: TicketSalesContext.cs
Data/Model/: Event.cs  Seat.cs  Ticket.cs  User.cs
Properties/: launchSettings.json
Service/: PublisherService.cs  RedisService.cs  SubscriberService.cs  TokenService.cs
ViewModel/: EventCreateViewModel.cs  SeatViewModel.cs  TicketViewModel.cs  UserSignInViewModel.cs
